{
  "extends": ["react-app"],
  "rules": {
    "@typescript-eslint/no-redeclare": 0,
    "@typescript-eslint/no-unused-vars": 0,
    "no-whitespace-before-property": 0,
    "react/no-direct-mutation-state": 0,
    "react/no-typos": 0,
    "react/require-render-return": 0
  }
}
